APP_NAME=Lumen
APP_ENV=local
APP_KEY=rEAPwjiCMKIYmNiTPa4ksspoARunJGTr
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fasexchange
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=PMjDndKTbDnB2rdE1b5v61

MAILGUN_API_KEY=066ce2ee630602df79126c5a434ebc99-2bab6b06-58a13ea3
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/sandbox8bbcdc9ddfc14424b0d88ebaebc50d01.mailgun.org
MAILGUN_DOMAIN=sandbox8bbcdc9ddfc14424b0d88ebaebc50d01.mailgun.org

FIREBASE_CREDENTIALS=C:\xampp\htdocs\money-exchange\money-exchange-barcove-firebase-adminsdk-jguyu-a76c85b1c5.json

RESET_PASSWORD_URL_LOCAL=http://localhost:3000/reset-password?t=
SIGN_IN_URL_LOCAL=http://localhost:3000/signin
FIRST_LOGIN_URL_LOCAL=http://localhost:3000/first-login

FILESYSTEM_DISK=s3_primary
AWS_ACCESS_KEY_ID=AKIAR2VZ4QHWJDGJTN5E
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=money-exchange-bucket
AWS_URL=https://money-exchange-bucket.s3.ap-southeast-1.amazonaws.com

# EXCHANGE RATE API
EXCHANGE_RATE_API_URL=https://api.apilayer.com/exchangerates_data
EXCHANGE_RATE_API_KEY=S6XxXvJlqoI3blN98WvWwTQgoedIHg58

ONEWAYSMS_API_USERNAME=APIFUGJZE2YH5
ONEWAYSMS_API_PASSWORD=APIFUGJZE2YH5FUGJZ
ONEWAYSMS_MT_URL=http://gateway.onewaysms.com.my:10001/api.aspx

WEBSOCKET_URL=http://localhost:5200
JWT_KEY_SOCKET=LPz9zW7mQvceSk3Zg0qN

EMAIL_ADDRESS=topkash.23@gmail.com
EMAIL_USERNAME=topkash.23@gmail.com
EMAIL_PASSWORD=bewmlrucqofyxzzx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

AUTH_SECRET_KEY=kMoJuQk49z587lJtNY6gmRKT0Sacy8pd
AUTH_IV=a1aa46eZSO4EFH9b
AUTH_ENCRYPT_MODE=CBC
